//
//  PrefixHeader.pch
//  FRToolBox
//
//  Created by sonny on 2021/3/30.
//  Copyright © 2021 I, Robot. xfdev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// FR
#import "FRViewFactory.h"
#import "FRMacro.h"







#endif /* PrefixHeader_pch */
